############################### my settings ###############################33

# Add current git branch to prompt
parse_git_branch()
{
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

color_prompt=yes
if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\] \[\033[01;34m\]\w\[\033[33m\]$(parse_git_branch) \[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w$(parse_git_branch) \$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# For SecureCRT termial.
if [ "$TERM" = "xterm" ]
then
	export TERM=xterm-256color
fi

# aliases
alias ll='ls -lF --color=auto'
alias l.='ls -d .* --color=auto'
# alias l='ls -CF --color=auto'
alias todo='vi /home/wanghan/notes/todo.mynote'
alias mcs='vi /home/wanghan/notes/mycheatsheet.mynote'
alias memo='vi /home/wanghan/notes/memo.mynote'

alias ali='ssh wanghan@104.41.184.211'
alias azure='ssh -o ServerAliveInterval=10 wanghan@23.101.15.190'
export aliip=39.107.109.141
export GITURL=http://Gorilla@39.107.109.141:12500
export GITHUB=https://github.com/Voodoo-Boy
export AZVPS=wanghan@23.101.15.190

alias cdvs='cd ~/GitDir'
